admin_listen = 127.0.0.1:9001
proxy_listen = 0.0.0.0:9000

database = postgres
pg_host = postgres
pg_port = 5432
pg_database = kong
pg_password = kong
anonymous_reports = off

nginx_worker_processes = 1
nginx_optimizations = off

prefix = servroot
log_level = debug
lua_package_path=/app/?.lua

ssl_cert = spec/fixtures/kong_spec.crt
ssl_cert_key = spec/fixtures/kong_spec.key
